{
  "name": "binny",
  "version": "1.1.1",
  "description": "Packs arrays to blobs",
  "main": "index.js",
  "scripts": {
    "test": "node tests/binny.js",
    "benchmark": "node tests/perfomance.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/x25/binny.git"
  },
  "keywords": [
    "binary",
    "array",
    "packing"
  ],
  "dependencies": {
    "nan": "~1.6"
  },
  "author": "x25",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x25/binny/issues"
  },
  "homepage": "https://github.com/x25/binny"
}
